{
  "[javascript]": {
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
  "css.validate": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.emptySelectionClipboard": false,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "selection",
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showExpandedAbbreviation": "never",
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "extensions.autoCheckUpdates": false,
  "files.associations": { "*.svg": "xml" },
  "files.exclude": { "**/node_modules": true },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.path": "/usr/local/bin/git",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "plantuml.exportFormat": "png",
  "plantuml.exportOutDir": "",
  "plantuml.exportSubFolder": false,
  "prettier.requireConfig": true,
  "scm.countBadge": "off",
  "scm.diffDecorationsGutterVisibility": "hover",
  "scss.validate": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "dist": true,
    "coverage": true,
    "_build": true
  },
  "search.quickOpen.includeHistory": false,
  "search.searchOnTypeDebouncePeriod": 500,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": { "editor.selectionBackground": "#ddd8c7" },
  "workbench.colorTheme": "Solarized Light+",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editorAssociations": { "*.ipynb": "jupyter.notebook.ipynb" },
  "workbench.sideBar.location": "left"
}
